<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="lab1">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- mesa -->
        <include>
            <pose>0 0 0 0 0 0</pose>
            <uri>file:///projeto_1_PosDoc/catkin_ws/src/simulation_gazebo/models/table</uri>
        </include>

    </world>
</sdf>